<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGr-o5-z6k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Slide Out Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SlideOutMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-lt-52v">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="kZE-x5-7Mf" kind="embed" id="dx4-BA-MZz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DY-Oy-yDY">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jrU-lY-Dp6" kind="embed" id="1rw-bc-7fa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuX-lt-52v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3wv-Na-Suh"/>
                            <constraint firstItem="ZuX-lt-52v" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NVi-vR-AFt"/>
                            <constraint firstItem="ZuX-lt-52v" firstAttribute="bottom" secondItem="6DY-Oy-yDY" secondAttribute="bottom" id="SGW-m7-6qw"/>
                            <constraint firstItem="ZuX-lt-52v" firstAttribute="trailing" secondItem="6DY-Oy-yDY" secondAttribute="trailing" id="a6q-7U-IZ4"/>
                            <constraint firstAttribute="trailing" secondItem="ZuX-lt-52v" secondAttribute="trailing" id="cx7-kL-Vj2"/>
                            <constraint firstItem="ZuX-lt-52v" firstAttribute="leading" secondItem="6DY-Oy-yDY" secondAttribute="leading" id="kPg-He-c9n"/>
                            <constraint firstItem="ZuX-lt-52v" firstAttribute="top" secondItem="6DY-Oy-yDY" secondAttribute="top" id="lna-EJ-ubi"/>
                            <constraint firstItem="ZuX-lt-52v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mch-ak-65X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Slide Out Menu" id="74g-0l-vhU">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="pGW-wH-tgX">
                            <connections>
                                <action selector="slideOutMenuPressed:" destination="BYZ-38-t0r" id="eEW-yC-w00"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="homeCenterContainerView" destination="6DY-Oy-yDY" id="IdB-Vp-rY5"/>
                        <outlet property="slideOutMenuContainerView" destination="ZuX-lt-52v" id="nk3-f8-hHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lv0-gh-c9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGr-o5-z6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8UY-4z-Udn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tge-R9-CeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iu-uk-IpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="66"/>
        </scene>
        <!--Slide Menu Table View Controller-->
        <scene sceneID="5xn-Ma-LCg">
            <objects>
                <viewController id="kZE-x5-7Mf" customClass="SlideMenuTableViewController" customModule="SlideOutMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdX-SG-hJy"/>
                        <viewControllerLayoutGuide type="bottom" id="ph0-y0-xq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgm-Mj-jZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-Wt-WKq">
                                <rect key="frame" x="8" y="8" width="304" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-aT-qSm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5HF-xZ-rih"/>
                                            <constraint firstAttribute="height" constant="50" id="Olb-dr-ed8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-Qv-1o4">
                                        <rect key="frame" x="58" y="0.0" width="246" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mIr-aT-qSm" firstAttribute="height" secondItem="hdx-Qv-1o4" secondAttribute="height" id="ICW-w9-mRb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-Ee-I40">
                                <rect key="frame" x="0.0" y="66" width="320" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="UYT-4N-aA0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideMenuCell" textLabel="doX-XV-QC7" imageView="pEy-U1-em1" style="IBUITableViewCellStyleDefault" id="LRl-NV-FRx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRl-NV-FRx" id="4r8-yG-igk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="doX-XV-QC7">
                                                    <rect key="frame" x="60" y="0.0" width="245" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menu-icon" id="pEy-U1-em1">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UYT-4N-aA0"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3DN-Ee-I40" secondAttribute="bottom" id="1IL-sO-tBs"/>
                            <constraint firstItem="3R9-Wt-WKq" firstAttribute="top" secondItem="wdX-SG-hJy" secondAttribute="bottom" constant="8" id="4C2-CL-xCh"/>
                            <constraint firstItem="3DN-Ee-I40" firstAttribute="top" secondItem="3R9-Wt-WKq" secondAttribute="bottom" constant="8" id="8Zm-Eb-aQ8"/>
                            <constraint firstItem="3DN-Ee-I40" firstAttribute="leading" secondItem="dgm-Mj-jZh" secondAttribute="leading" id="O7P-wg-xdb"/>
                            <constraint firstItem="3R9-Wt-WKq" firstAttribute="leading" secondItem="dgm-Mj-jZh" secondAttribute="leading" constant="8" id="Od7-W0-ygm"/>
                            <constraint firstAttribute="trailing" secondItem="3DN-Ee-I40" secondAttribute="trailing" id="RqS-0a-ItQ"/>
                            <constraint firstAttribute="trailing" secondItem="3R9-Wt-WKq" secondAttribute="trailing" constant="8" id="WHV-u7-atn"/>
                            <constraint firstItem="3DN-Ee-I40" firstAttribute="leading" secondItem="dgm-Mj-jZh" secondAttribute="leading" id="dzl-ik-wSU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dzl-ik-wSU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3DN-Ee-I40" id="WOM-k7-TH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsd-RF-mV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qJh-ue-CQF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jrU-lY-Dp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="jF8-PP-hRi">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XwT-GU-y0n" kind="relationship" relationship="viewControllers" id="5pc-lf-C2E"/>
                        <segue destination="wbS-N8-sW1" kind="relationship" relationship="viewControllers" id="gLo-BR-XMW"/>
                        <segue destination="VQb-Jt-AwM" kind="relationship" relationship="viewControllers" id="SOm-oT-8eV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U1-iW-g5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="759"/>
        </scene>
        <!--Item-->
        <scene sceneID="cke-52-ERV">
            <objects>
                <viewController id="XwT-GU-y0n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gb-eU-zph"/>
                        <viewControllerLayoutGuide type="bottom" id="hBF-Ke-3hT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySb-Jc-rgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tMs-lO-dqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNo-Pg-uxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="184"/>
        </scene>
        <!--Item-->
        <scene sceneID="NdX-Dc-RDe">
            <objects>
                <viewController id="wbS-N8-sW1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fV-2I-JEi"/>
                        <viewControllerLayoutGuide type="bottom" id="FJC-Xl-NUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAG-9Q-eMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ljd-yc-tyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEz-jQ-F4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="664"/>
        </scene>
        <!--Item-->
        <scene sceneID="IKt-Xu-L1k">
            <objects>
                <viewController id="VQb-Jt-AwM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSd-dP-tfs"/>
                        <viewControllerLayoutGuide type="bottom" id="d5R-mR-WrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEI-PK-AkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7WT-wx-UX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4e-jJ-me8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-icon" width="30" height="30"/>
    </resources>
</document>
